# database_fundamentals_for_java_programmers

./: Working Files - README.txt
Chapter 1/: aboutMe.txt  courseOverview.txt  install.txt
Chapter 2/: perl2sqlite.pl  recClub.txt  selectExercise.txt  selectQueriesOverview.txt  sqliteClient.txt  webify.txt  wrapupOfBasicSQL-JDBC.txt
Chapter 2/basicJDBC/: BasicJDBC.java
Chapter 2/compilingRunningCode/: compilingRunningCode.txt
Chapter 2/compilingRunningCode/src/: BuildTablesUtil.java
Chapter 2/moreCRUD/src/: MoreCRUD.java
Chapter 2/selectQueries/src/: SelectQueries.java
Chapter 2/webifyingJDBC/: build.xml  recClub.db
Chapter 2/webifyingJDBC/src/: index.jsp  index.jsp~  style.css  web.xml
Chapter 3/: DDL-DML.txt  indexesAndLIKE.txt  normalizationBasics.txt  normalizationOverview.txt  normalizationWrapup.txt
Chapter 3/joins/: join.db  join1.txt  join2.txt
Chapter 4/: transactionEtcWrapup.txt  transactionExerciseAssess.txt  transactionOverview.txt
Chapter 4/dataHierarchies/: WithClauseExample.java  bfs.sql  commands.sql  dfs.sql  recursiveOps.txt
Chapter 4/transactionExample/: users.db
Chapter 4/transactionExample/src/: TransactionExample.java
Chapter 4/transactionExercise/: BuildTablesUtil.java  transactionExercise.txt
Chapter 4/triggers/: recClub.db  trigger.sql  triggersOverview.txt
Chapter 5/: basicJPAWrapup.txt  fromJDBC2JPA.txt
Chapter 5/1stJPACodeExample/: 1stJPACodeExample.txt  build.xml
Chapter 5/1stJPACodeExample/src/: PersistenceManager.java  PersistenceManager.java~  Product.java
Chapter 5/activitiesJPA/: recClub.db
Chapter 5/activitiesJPA/src/: Activity.java  PersistenceManagerA.java
Chapter 5/jpaExercise/: jpaExercise.txt
Chapter 5/recClub/src/: Activity.java  Customer.java  PersistenceManagerCAS.java  Session.java
Chapter 6/: dbRelationships.txt  jpaPostgresWrapup.txt  postgresSetup.txt
Chapter 6/empDeptCodeEtc/: sqlitePostgresJPA.txt
Chapter 6/empDeptCodeEtc/src/: Department.java  EmpDept.java  Employee.java
Chapter 6/postgres1stApp/: BuildTablesPostgres.java  psqlCheatSheet.txt
Chapter 7/: JavaAndMongoDB.txt  mongoOverview.txt  noSQLOverview.txt  noSQLWrapup.txt
Chapter 7/mongoDBConnect/: cheatSheet.txt
Chapter 7/mongoDBConnect/src/: MongoDBConnect.java
Chapter 7/mongoQueries/src/: RecClubCRUD.java  RecClubQueries.java
Chapter 7/recClubMongo/: build.xml
Chapter 7/recClubMongo/src/: RecClubMongo.java
Chapter 8/: courseWrapup.txt
